{
    "FeatureFlags": {
        "FeatureB": false,
        "FeatureC": true,
        "FeatureD": true,
        "SomeFeature": false,
        "Another": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
